<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>An Inquiry into the Nature and Causes of the Wealth of Nations</text>
</docTitle>
<navMap>
<navPoint id="fm01" playOrder="1"><navLabel><text>An Inquiry into the Nature and Causes of the Wealth of Nations.</text></navLabel><content src="fm01.html"/></navPoint>
<navPoint id="bm01" playOrder="2"><navLabel><text>Introduction and Plan of the Work.</text></navLabel><content src="bm01.html"/></navPoint>
<navPoint id="bm02" playOrder="3"><navLabel><text>Book I.</text></navLabel><content src="bm02.html"/>
<navPoint id="bm03" playOrder="4"><navLabel><text>Chapter I. Of the Division of Labour.</text></navLabel><content src="bm03.html"/></navPoint>
<navPoint id="bm04" playOrder="5"><navLabel><text>Chapter II. Of the Principle Which Gives Occasion to the Division of Labour.</text></navLabel><content src="bm04.html"/></navPoint>
<navPoint id="bm05" playOrder="6"><navLabel><text>Chapter III. That the Division of Labour is Limited by the Extent of the Market.</text></navLabel><content src="bm05.html"/></navPoint>
<navPoint id="bm06" playOrder="7"><navLabel><text>Chapter IV. Of the Origin and Use of Money.</text></navLabel><content src="bm06.html"/></navPoint>
<navPoint id="bm07" playOrder="8"><navLabel><text>Chapter V. Of the Real and Nominal Price of Commodities, or of Their Price in Labour, and Their Price in Money.</text></navLabel><content src="bm07.html"/></navPoint>
<navPoint id="bm08" playOrder="9"><navLabel><text>Chapter VI. Of the Component Part of the Price of Commodities.</text></navLabel><content src="bm08.html"/></navPoint>
<navPoint id="bm09" playOrder="10"><navLabel><text>Chapter VII. Of the Natural and Market Price of Commodities.</text></navLabel><content src="bm09.html"/></navPoint>
<navPoint id="bm10" playOrder="11"><navLabel><text>Chapter VIII. Of the Wages of Labour.</text></navLabel><content src="bm10.html"/></navPoint>
<navPoint id="bm11" playOrder="12"><navLabel><text>Chapter IX. Of the Profits of Stock.</text></navLabel><content src="bm11.html"/></navPoint>
<navPoint id="bm12" playOrder="13"><navLabel><text>Chapter X. Of Wages and Profit in the Different Employments of Labour and Stock.</text></navLabel><content src="bm12.html"/>
<navPoint id="bm13" playOrder="14"><navLabel><text>Part I. Inequalities Arising from the Nature of the Employments Themselves.</text></navLabel><content src="bm13.html"/></navPoint>
<navPoint id="bm14" playOrder="15"><navLabel><text>Part II. Inequalities Occasioned by the Policy of Europe.</text></navLabel><content src="bm14.html"/></navPoint></navPoint>
<navPoint id="bm15" playOrder="16"><navLabel><text>Chapter XI. Of the Rent of Land.</text></navLabel><content src="bm15.html"/>
<navPoint id="bm16" playOrder="17"><navLabel><text>Part I. Of the Produce of Land Which Always Affords Rent.</text></navLabel><content src="bm16.html"/></navPoint>
<navPoint id="bm17" playOrder="18"><navLabel><text>Part II. Of the Produce of Land, Which Sometimes Does, and Sometimes Does Not, Afford Rent.</text></navLabel><content src="bm17.html"/></navPoint>
<navPoint id="bm18" playOrder="19"><navLabel><text>Part III. Of the Variations in the Proportion Between the Respective Values of That Sort of Produce Which Always Affords Rent, and of That Which Sometimes Does, and Sometimes Does Not, Afford Rent.</text></navLabel><content src="bm18.html"/></navPoint>
<navPoint id="bm19" playOrder="20"><navLabel><text>Conclusion of the Digression Concerning the Variations in the Value of Silver.</text></navLabel><content src="bm19.html"/></navPoint>
<navPoint id="bm20" playOrder="21"><navLabel><text>Conclusion of the Chapter.</text></navLabel><content src="bm20.html"/></navPoint></navPoint></navPoint>
<navPoint id="bm21" playOrder="22"><navLabel><text>Book II.</text></navLabel><content src="bm21.html"/>
<navPoint id="bm22" playOrder="23"><navLabel><text>Introduction.</text></navLabel><content src="bm22.html"/></navPoint>
<navPoint id="bm23" playOrder="24"><navLabel><text>Chapter I. Of the Division of Stock.</text></navLabel><content src="bm23.html"/></navPoint>
<navPoint id="bm24" playOrder="25"><navLabel><text>Chapter II. Of Money, Considered as a Particular Branch of the General Stock of the Society, or of the Expense of Maintaining the National Capital.</text></navLabel><content src="bm24.html"/></navPoint>
<navPoint id="bm25" playOrder="26"><navLabel><text>Chapter III. Of the Accumulation of Capital, or of Productive and Unproductive Labour.</text></navLabel><content src="bm25.html"/></navPoint>
<navPoint id="bm26" playOrder="27"><navLabel><text>Chapter IV. Of Stock Lent at Interest.</text></navLabel><content src="bm26.html"/></navPoint>
<navPoint id="bm27" playOrder="28"><navLabel><text>Chapter V. Of the Different Employments of Capitals.</text></navLabel><content src="bm27.html"/></navPoint></navPoint>
<navPoint id="bm28" playOrder="29"><navLabel><text>Book III.</text></navLabel><content src="bm28.html"/>
<navPoint id="bm29" playOrder="30"><navLabel><text>Chapter I. Of the Natural Progress of Opulence.</text></navLabel><content src="bm29.html"/></navPoint>
<navPoint id="bm30" playOrder="31"><navLabel><text>Chapter II. Of the Discouragement of Agriculture in the Ancient State of Europe, After the Fall of the Roman Empire.</text></navLabel><content src="bm30.html"/></navPoint>
<navPoint id="bm31" playOrder="32"><navLabel><text>Chapter III. Of the Rise and Progress of Cities and Towns, After the Fall of the Roman Empire.</text></navLabel><content src="bm31.html"/></navPoint>
<navPoint id="bm32" playOrder="33"><navLabel><text>Chapter IV. How the Commerce of Towns Contributed to the Improvement of the Country.</text></navLabel><content src="bm32.html"/></navPoint></navPoint>
<navPoint id="bm33" playOrder="34"><navLabel><text>Book IV.</text></navLabel><content src="bm33.html"/>
<navPoint id="bm34" playOrder="35"><navLabel><text>Chapter I.</text></navLabel><content src="bm34.html"/></navPoint>
<navPoint id="bm35" playOrder="36"><navLabel><text>Chapter II.</text></navLabel><content src="bm35.html"/></navPoint>
<navPoint id="bm36" playOrder="37"><navLabel><text>Chapter III.</text></navLabel><content src="bm36.html"/>
<navPoint id="bm37" playOrder="38"><navLabel><text>Part I. Of the Unreasonableness of Those Restraints, Even Upon the Principles of the Commercial System.</text></navLabel><content src="bm37.html"/></navPoint>
<navPoint id="bm38" playOrder="39"><navLabel><text>Part II. Of the Unreasonableness of Those Extraordinary Restraints, Upon Other Principles.</text></navLabel><content src="bm38.html"/></navPoint></navPoint>
<navPoint id="bm39" playOrder="40"><navLabel><text>Chapter IV.</text></navLabel><content src="bm39.html"/></navPoint>
<navPoint id="bm40" playOrder="41"><navLabel><text>Chapter V. </text></navLabel><content src="bm40.html"/></navPoint>
<navPoint id="bm41" playOrder="42"><navLabel><text>Chapter VI.</text></navLabel><content src="bm41.html"/></navPoint>
<navPoint id="bm42" playOrder="43"><navLabel><text>Chapter VII.</text></navLabel><content src="bm42.html"/>
<navPoint id="bm43" playOrder="44"><navLabel><text>Part I. Of the Motives for Establishing New Colonies.</text></navLabel><content src="bm43.html"/></navPoint>
<navPoint id="bm44" playOrder="45"><navLabel><text>Part II. Causes of the Prosperity of New Colonies.</text></navLabel><content src="bm44.html"/></navPoint>
<navPoint id="bm45" playOrder="46"><navLabel><text>Part III. Of the Advantages Which Europe Has Derived from the Discovery of America, and from That of a Passage to the East Indies by the Cape of Good Hope.</text></navLabel><content src="bm45.html"/></navPoint></navPoint>
<navPoint id="bm46" playOrder="47"><navLabel><text>Chapter VIII.</text></navLabel><content src="bm46.html"/></navPoint>
<navPoint id="bm47" playOrder="48"><navLabel><text>Chapter IX.</text></navLabel><content src="bm47.html"/></navPoint>
<navPoint id="bm48" playOrder="49"><navLabel><text>Appendix to Book IV</text></navLabel><content src="bm48.html"/></navPoint></navPoint>
<navPoint id="bm49" playOrder="50"><navLabel><text>Book V.</text></navLabel><content src="bm49.html"/>
<navPoint id="bm50" playOrder="51"><navLabel><text>Chapter I. Of the Expenses of the Sovereign or Commonwealth.</text></navLabel><content src="bm50.html"/>
<navPoint id="bm51" playOrder="52"><navLabel><text>Part I. Of the Expense of Defence.</text></navLabel><content src="bm51.html"/></navPoint>
<navPoint id="bm52" playOrder="53"><navLabel><text>Part II. Of the Expense of Justice</text></navLabel><content src="bm52.html"/></navPoint>
<navPoint id="bm53" playOrder="54"><navLabel><text>Part III. Of the Expense of Public Works and Public Institutions.</text></navLabel><content src="bm53.html"/></navPoint>
<navPoint id="bm54" playOrder="55"><navLabel><text>Part IV. Of the Expense of Supporting the Dignity of the Sovereign.</text></navLabel><content src="bm54.html"/></navPoint>
<navPoint id="bm55" playOrder="56"><navLabel><text>Conclusion.</text></navLabel><content src="bm55.html"/></navPoint></navPoint>
<navPoint id="bm56" playOrder="57"><navLabel><text>Chapter II. Of the Sources of the General or Public Revenue of the Society.</text></navLabel><content src="bm56.html"/>
<navPoint id="bm57" playOrder="58"><navLabel><text>Part I. Of the Funds, or Sources, of Revenue, Which May Peculiarly Belong to the Sovereign or Commonwealth.</text></navLabel><content src="bm57.html"/></navPoint>
<navPoint id="bm58" playOrder="59"><navLabel><text>Part II. Of Taxes.</text></navLabel><content src="bm58.html"/></navPoint>
<navPoint id="bm59" playOrder="60"><navLabel><text>Appendix to Articles I. and II.</text></navLabel><content src="bm59.html"/></navPoint></navPoint>
<navPoint id="bm60" playOrder="61"><navLabel><text>Chapter III. Of Public Debts.</text></navLabel><content src="bm60.html"/></navPoint></navPoint>
</navMap>
</ncx>